<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Huyền  Huỳnh </title>
</head>
<body>
    <audio src=".//audio/hpbd.mp3" autoplay></audio>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        body{
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        
        }
        #wrapper{
            height: 100vh;
            background-image: url(../code/image/minion.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: top;
            flex-direction: column;
            
        }
        h1{
            font-weight: 500;
            font-size: 4rem;
        }
        a.button{
            display: inline-block;
            padding:8px 16px;
            background-color: red;
            text-decoration: none;
            border-radius: 10px;
        }
        a.button.messenger{
            background-color: #0099FF;
            color: #fff;
        }
        a.button.youtobe{
            background-color: #CD201F;
            color: #fff;
        }
        a.button.line{
            background-color: #00C300;
            color: #fff;
        }
        a.button.messenger:hover{
            background-color: #107dc5;   
        }
        a.button.youtobe:hover{
            background-color: #a82222;   
        }
        a.button.line:hover{
            background-color: #0f990f;   
        }


    </style>
    <div id="wrapper">
    <h1>Happy Birthday</h1>
    <div class="list-button">
        <a href="index.html" class="button messenger">
            <span class="button-icon"></span>
            <span class="buttton-text">
                Happy Birthday
            </span>
        </a>
      
        </a><a href="gift.html" class="button line">
            <span class="button-icon"></span>
            <span class="buttton-text">
                Món quà nhỏ
            </span>
        </a>
    </div>
        </div>
       
</body>
</html>