<!DOCTYPE html>
<html>
    <head>
        <title> happy birthday</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                margin: 0;
            }
            .header{
                width: 100px;
                height: 100px ;
                background-image: url(https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.15752-9/301380190_1735759436807117_5552359308884639386_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Fbaw8O3IIygAX8P3kp_&tn=ds1GXiEn19vLhmXu&_nc_ht=scontent.fsgn5-2.fna&oh=03_AVKu4aBcijytdUbDoUViOW4IhlP4GHsIGa6uEk5IdBNvgw&oe=633428E1);
                background-size: cover;
                background-repeat: no-repeat;
                 
            }
        </style>
        <body>
            <div class="header"></div>
        </body>
    </head>
</html>